# ==========================================
# Capstone Project - Development Environment Variables
# ==========================================
# This file is COMMITTED to git for easy developer onboarding.
# ./start.sh will auto-copy this to .env if .env doesn't exist.
#
# SECURITY NOTE: These are development-only values. Do NOT use in production.
# For production, copy .env.production.example to .env and fill in real secrets.

# === Database (IAS-3.7: auth + least-privilege app user) ===
MONGO_ROOT_USER=capstone_app
MONGO_ROOT_PASSWORD=g95fxnwa1wPDdyfA
MONGO_APP_USER=capstone_app
MONGO_APP_PASSWORD=g95fxnwa1wPDdyfA
# MongoDB Atlas (free tier - for development/demo only)
MONGO_URI=mongodb+srv://capstone_app:g95fxnwa1wPDdyfA@capstone.efa2aqu.mongodb.net/?appName=capstone

# === Service Ports ===
AUTH_SERVICE_PORT=3001
BUSINESS_SERVICE_PORT=3002
ADMIN_SERVICE_PORT=3003
AUDIT_SERVICE_PORT=3004

# === Service URLs (for inter-service communication) ===
AUTH_SERVICE_URL=http://localhost:3001
BUSINESS_SERVICE_URL=http://localhost:3002
ADMIN_SERVICE_URL=http://localhost:3003
AUDIT_SERVICE_URL=http://localhost:3004

# === Blockchain Configuration ===
GANACHE_RPC_URL=http://127.0.0.1:7545
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ACCESS_CONTROL_CONTRACT_ADDRESS=0xF53b93Ca2bA85Ace9a73536d616e26bb0EfCD4b8
USER_REGISTRY_CONTRACT_ADDRESS=0x27fA90C6f3456F0FC0CF772405B36bb6f438130C
DOCUMENT_STORAGE_CONTRACT_ADDRESS=0xcd99588c49cC59dcE78B23BC9D2dc82364a5243e
AUDIT_LOG_CONTRACT_ADDRESS=0xfd0b8a832e4f3c0725054669E3FAC71CCa4Afe13
AUDIT_CONTRACT_ADDRESS=0xfd0b8a832e4f3c0725054669E3FAC71CCa4Afe13

# === IPFS Configuration ===
IPFS_PROVIDER=local
IPFS_API_URL=http://127.0.0.1:5001
IPFS_GATEWAY_URL=http://127.0.0.1:8080/ipfs/

# === Email Configuration (Resend - free tier) ===
EMAIL_API_PROVIDER=resend
EMAIL_API_KEY=re_ExCZnGKT_CEGHLkTtwUoT4tZoGCw166yx
DEFAULT_FROM_EMAIL=onboarding@resend.dev
EMAIL_DEV_REDIRECT_TO=stephendiaz.syv@gmail.com

# === Security ===
JWT_SECRET=your-strong-jwt-secret-here-change-in-production
# AUDIT_SERVICE_API_KEY=your-audit-service-api-key-here
# TURNSTILE_SECRET_KEY=0x4AAAAAACj8RkzEPT6qO1OoLEi2umZan6s

# === CORS ===
CORS_ORIGIN=http://localhost:5173

# === Google Generative AI (Gemini - free tier) ===
GEMINI_API_KEY=AIzaSyC0gmdO5-E7bfRMGLyobkCzjL_d1NabE0Y

# === LOB Trained Model Service ===
LOB_MODEL_SERVICE_URL=http://localhost:5050
LOB_MODEL_ADMIN_TOKEN=fa50284df2e7e790964fcfd46e4f26bc5474a3c18aa27ba4244dadee1c0742c0

# === Seeding (Docker / Development) ===
SEED_FORM_DEFINITIONS=true
SEED_DEV=true
SEED_TEMP_PASSWORD=TempPass123!

# === Development Settings ===
DISABLE_EMAIL_NOTIFICATIONS=false
AUDIT_VERIFY_WINDOW_HOURS=24
AUDIT_VERIFY_MAX=200
AUDIT_VERIFY_GRACE_MINUTES=15

# === Dev Seed Emails (optional) ===
DEV_EMAIL_ADMIN=froscodiax17912@gmail.com
DEV_EMAIL_OFFICER=devenecia.stephen@gmail.com
DEV_EMAIL_OFFICER2=officer2@example.com
DEV_EMAIL_INSPECTOR=inspector@example.com

# === Docker Internal URLs ===
DOCKER_AUTH_SERVICE_URL=http://auth-service:3001
DOCKER_BUSINESS_SERVICE_URL=http://business-service:3002
DOCKER_ADMIN_SERVICE_URL=http://admin-service:3003
DOCKER_AUDIT_SERVICE_URL=http://audit-service:3004
DOCKER_IPFS_API_URL=http://ipfs:5001
DOCKER_IPFS_GATEWAY_URL=http://ipfs:8080/ipfs/
FIELD_ENCRYPTION_KEY=f511ec5d84065eeae29eb66bc8cdca1d2b9bd5817baf6aa7cc0ec0012bf7e8e8
