# Backend Development Environment
# This file is COMMITTED to git. ./start.sh auto-copies to .env if needed.

DEFAULT_FROM_EMAIL="Capstone <enriquejohnwayne@gmail.com>"
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=mqskendiqmhcyhlt
EMAIL_HOST_USER=enriquejohnwayne@gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
JWT_SECRET="2Xmu0sl9FQFIQtEKEqgMyzLgtMX3WwB8OoAWbTMvi+0="
MONGODB_URI="mongodb://capstone:KbgNEoFiaiwe6S4T@ac-sbc58ky-shard-00-00.vnv9gwt.mongodb.net:27017,ac-sbc58ky-shard-00-01.vnv9gwt.mongodb.net:27017,ac-sbc58ky-shard-00-02.vnv9gwt.mongodb.net:27017/capstone_project?ssl=true&authSource=admin&retryWrites=true&w=majority"
SEED_DEV=true
VERIFICATION_CODE_TTL_MIN=10
VERIFICATION_MAX_ATTEMPTS=5
VERIFICATION_RESEND_COOLDOWN_SEC=60

# Blockchain Audit Configuration
GANACHE_RPC_URL=http://127.0.0.1:7545
AUDIT_CONTRACT_ADDRESS=0x0bfA19e1C2f2501c2D12c88ca00181AD87c84fc1
DEPLOYER_PRIVATE_KEY=0x385ef533d50d0aaa124adb4fb569eb5089697efc9785b0bfbbf2ccd32ca10893

MFA_BOOTSTRAP_KEY=uQyqB5bCBF0g1a8Z5p2sHkR2V3qL0mXn
